<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Innovayz Test Suite" >
    <listeners>
        <listener class-name="com.listener.TestListener"/>
    </listeners>
 
    <test name="DashBordTest">
       <parameter name="browser"  value="chrome"/>
       <parameter name="appUrl"  value="https://www.innovayz.com/login"/>
        <classes>
            <class name="com.test_scripts.HomePageTestScript"/>
        </classes>
    </test>
    <test name="LoginTest">
    <parameter name="browser"  value="chrome"/>
    <parameter name="appUrl"  value="https://www.innovayz.com/login"/>
        <classes>
            <class name="com.test_scripts.LoginTestScript"/>
        </classes>
    </test> 
</suite>